In [8]:
import pandas as pd 

bici = pd.read_csv('Bici.csv')
join = pd.read_csv('Join1.csv')

In [10]:
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),
  'Product':pd.Series(['Oven','Oven','Oven','Television','Television','Television'])}
df1 = pd.DataFrame(d1)
 
 
# data frame 2
d2 = {'Customer_id':pd.Series([2,4,6,7,8]),
    'State':pd.Series(['California','California','Texas','New York','Indiana'])}
df2 = pd.DataFrame(d2)

In [11]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [12]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            7    New York
4            8     Indiana

In [13]:
inner_join_df= pd.merge(df1, df2, on='Customer_id', how='inner')
inner_join_df

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

In [15]:
# outer join in python pandas
 
outer_join_df=pd.merge(df1, df2, on='Customer_id', how='outer')
outer_join_df

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            7         NaN    New York
7            8         NaN     Indiana

In [16]:
# left join in python
 
left_join_df= pd.merge(df1, df2, on='Customer_id', how='left')
left_join_df

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

In [17]:
# right join in python pandas
 
right_join_df= pd.merge(df1, df2, on='Customer_id', how='right')
right_join_df

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            7         NaN    New York
4            8         NaN     Indiana

In [18]:
df_row = pd.concat([df1, df2])
df_row

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven         NaN
2            3        Oven         NaN
3            4  Television         NaN
4            5  Television         NaN
5            6  Television         NaN
0            2         NaN  California
1            4         NaN  California
2            6         NaN       Texas
3            7         NaN    New York
4            8         NaN     Indiana

In [5]:
bici.head()

,Viaje_Id,Usuario_Id,Genero,DOB,Inicio_del_viaje,Fin_del_viaje,Origen_Id,Destino_Id
0,9008630,22,M,1982.0,2019-01-10 09:08:11,2019-01-10 09:16:04,72,199
1,9027183,22,M,1982.0,2019-01-11 10:42:32,2019-01-11 10:45:09,49,42
2,9027413,22,M,1982.0,2019-01-11 10:59:09,2019-01-11 11:02:37,47,79
3,9157105,22,M,1982.0,2019-01-19 09:54:07,2019-01-19 09:57:09,50,52
4,9201803,22,M,1982.0,2019-01-22 10:54:26,2019-01-22 11:03:46,72,199

In [9]:
join.head()

,id,name,obcn,location,latitude,longitude,status
0,2,(GDL-001) C. Epigmenio Glez./ Av. 16 de Sept.,GDL-001,POLÍGONO CENTRAL,20.666378,-103.348820,IN_SERVICE
1,3,(GDL-002) C. Colonias / Av. Niños héroes,GDL-002,POLÍGONO CENTRAL,20.667228,-103.366000,IN_SERVICE
2,4,(GDL-003) C. Vidrio / Av. Chapultepec,GDL-003,POLÍGONO CENTRAL,20.667690,-103.368252,IN_SERVICE
3,5,(GDL-004) C. Ghilardi /C. Miraflores,GDL-004,POLÍGONO CENTRAL,20.691750,-103.362550,IN_SERVICE
4,6,(GDL-005) C. San Diego /Calzada Independencia,GDL-005,POLÍGONO CENTRAL,20.681151,-103.338863,IN_SERVICE

In [38]:
join2 = join[['id','name','status']]

In [ ]:
p

In [19]:
pd.concat([bici, join])

,Viaje_Id,Usuario_Id,Genero,DOB,Inicio_del_viaje,Fin_del_viaje,Origen_Id,Destino_Id,id,name,obcn,location,latitude,longitude,status
0,9008630.0,22.0,M,1982.0,2019-01-10 09:08:11,2019-01-10 09:16:04,72.0,199.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9027183.0,22.0,M,1982.0,2019-01-11 10:42:32,2019-01-11 10:45:09,49.0,42.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9027413.0,22.0,M,1982.0,2019-01-11 10:59:09,2019-01-11 11:02:37,47.0,79.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9157105.0,22.0,M,1982.0,2019-01-19 09:54:07,2019-01-19 09:57:09,50.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9201803.0,22.0,M,1982.0,2019-01-22 10:54:26,2019-01-22 11:03:46,72.0,199.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,293.0,(ZPN-053) Prol. Laureles / Av. Periférico G.,ZPN-053,ZAPOPAN CENTRO,20.738360,-103.38299,IN_SERVICE
283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0,(ZPN-054) Av. J. Parres Arias / C. Ignacio Ja,ZPN-054,ZAPOPAN CENTRO,20.734410,-103.38079,IN_SERVICE
284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,295.0,(ZPN-055) Prol. Laureles / Av. J. Parres Aria,ZPN-055,ZAPOPAN CENTRO,20.731540,-103.38515,IN_SERVICE
285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.0,(ZPN-056) Av. Manuel A. Camacho / C. San Jorg,ZPN-056,ZAPOPAN CENTRO,20.713650,-103.37742,IN_SERVICE
286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,302.0,(TLQ-008) C. Independencia / C. Allende,TLQ-008,TLQ-CORREDORATLAS,20.639187,-103.30860,IN_SERVICE

In [28]:
bici['Origen_Id'] = bici['Origen_Id'].astype('int64')
join['id'] = join['id'].astype('int64')

In [40]:
bici2 = pd.merge(bici, join2, left_on ='Destino_Id', right_on='id', how='left')

In [41]:
bici2.head()

,Viaje_Id,Usuario_Id,Genero,DOB,Inicio_del_viaje,Fin_del_viaje,Origen_Id,Destino_Id,id,name,status
0,9008630,22,M,1982.0,2019-01-10 09:08:11,2019-01-10 09:16:04,72,199,199,(GDL-132) C. Lope de Vega / Av. La Paz,IN_SERVICE
1,9027183,22,M,1982.0,2019-01-11 10:42:32,2019-01-11 10:45:09,49,42,42,(GDL-040) C. Morelos / C. Progreso,IN_SERVICE
2,9027413,22,M,1982.0,2019-01-11 10:59:09,2019-01-11 11:02:37,47,79,79,(GDL-077) C. Argentina / C. Pedro Moreno,IN_SERVICE
3,9157105,22,M,1982.0,2019-01-19 09:54:07,2019-01-19 09:57:09,50,52,52,(GDL-050) C. Pedro Moreno / Calz. Federalismo,IN_SERVICE
4,9201803,22,M,1982.0,2019-01-22 10:54:26,2019-01-22 11:03:46,72,199,199,(GDL-132) C. Lope de Vega / Av. La Paz,IN_SERVICE